# .env
# -----------------------------------------------------------------------------
# Wichtige Umgebungsvariablen für Docker Compose und die Django-Anwendung.
# Diese Datei wird von docker-compose.yml und den Python-Skripten gelesen.
# -----------------------------------------------------------------------------

# General settings
DEBUG=True
DJANGO_SECRET_KEY= django-insecure-0ovM0Djp6jHyPkO0Zwk7DtwDulPiyUFMSn7OPvYuBMOQ8npnqF9V-XiJOLQ-6HiegeE

# Database (PostgreSQL)
DB_HOST=db
DB_PORT=5432
DB_NAME=iot_db
DB_USER=iot_user
DB_PASSWORD=iot_password

# Redis (for Django Channels)
REDIS_HOST=redis
REDIS_PORT=6379

# MQTT Broker (Mosquitto)
MQTT_BROKER_HOST=192.168.0.30
MQTT_BROKER_PORT=1883

DOCKER_MQTT_BROKER_HOST=mqtt_broker

# Django Host settings
DJANGO_ALLOWED_HOSTS=192.168.1.100,localhost,192.168.178.26,192.168.178.101,192.168.0.30,192.168.0.31, 192.168.0.21,192.168.56.1

# MQTT Topics for Malfunction messages
MQTT_TOPIC_MALFUNCTION_INFO=iot/motor/malfunction/info
MQTT_TOPIC_MALFUNCTION_WARNING=iot/motor/malfunction/warning
MQTT_TOPIC_MALFUNCTION_ERROR=iot/motor/malfunction/error